SQLALCHEMY_DATABASE_URI = "postgresql://expense_2kxr_user:hhV5xjZw7aixV5pzCnIU5H2OPsjgx5ty@dpg-cudn72qj1k6c73cqi0lg-a.oregon-postgres.render.com/expense_2kxr"

DB_USER=postgres.qutoujjsdjonflplpyvw
DB_PASSWORD=hrPJycFVKQmNuFA3
DB_HOST=aws-0-ap-south-1.pooler.supabase.com
DB_PORT=5432
DB_NAME=postgres

JWT_SECRET_KEY=super-secret