DATABASE_URI = postgresql://postgres.qutoujjsdjonflplpyvw:hrPJycFVKQmNuFA3@aws-0-ap-south-1.pooler.supabase.com:5432/postgres

DB_USER=postgres.qutoujjsdjonflplpyvw
DB_PASSWORD=hrPJycFVKQmNuFA3
DB_HOST=aws-0-ap-south-1.pooler.supabase.com
DB_PORT=5432
DB_NAME=postgres

JWT_SECRET_KEY=super-secret